<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<style type='text/css'>body { color: black; font-family: Arial, sans-serif; font-size: 11pt; margin: 15px auto; width: 860px; }table { background: #f0f0f0; border: 1px solid #ddd; margin-bottom: 20px; width: 100%; }th { padding: 5px; text-align: left; width: 20%; }td { padding: 5px; }tr:nth-child(odd) { background-color: #fafafa; }.return-to-top { text-align: right; }</style><title>Exportation de données personnelles pour francisvirginius@gmail.com</title></head>
<body>
<h1 id="top">Exportation de données personnelles</h1><h2 id="%c3%a0-propos-about">À propos</h2><p>Vue globale du rapport sur les exportations.</p><div><table><tbody><tr><th>Rapport généré pour</th><td>francisvirginius@gmail.com</td></tr><tr><th>Pour le site</th><td>Yourtavel</td></tr><tr><th>À l’URL</th><td><a href="http://localhost/wordpress">http://localhost/wordpress</a></td></tr><tr><th>Le</th><td>2021-07-03 11:05:27</td></tr></tbody></table></div></body>
</html>
